date.timezone = UTC
short_open_tag = Off
display_errors = Off
memory_limit = 512M
max_input_vars = 10000
post_max_size = 20M
upload_max_filesize = 18M
realpath_cache_size = 4096K
realpath_cache_ttl = 600
