listen_addresses = '*'
max_connections = 300
effective_cache_size = 4GB
effective_io_concurrency = 2
random_page_cost = 4
shared_buffers = 1500MB
maintenance_work_mem = 375MB
wal_buffers = 16MB
max_wal_size = 2GB
min_wal_size = 1GB
max_worker_processes = 4
max_parallel_workers_per_gather = 2
max_parallel_workers = 4
work_mem = 6MB
checkpoint_completion_target = 0.7
